# DataDssGuerniss

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guerniss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guerniss/: AccessoriesActivity.kt  BillingActivity.kt  CartActivity.kt  CategoriesActivity.kt  CatgWiseProductDetailsActivity.kt  EventActivity.kt  EyeActivity.kt  FAQActivity.kt  FaceActivity.kt  HaircareActivity.kt  LipActivity.kt  LoginActivity.kt  MainActivity.kt  MakeupActivity.kt  NailActivity.kt  OrderDetailsActivity.kt  OrderListActivity.kt  PaymentActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SerumActivity.kt  SingleOderDeatilsActivity.kt  SkincareActivity.kt  SplashScreen.kt
app/src/main/java/com/guerniss/DB/: DatabaseHelper.java  (+2 more)
app/src/main/res/drawable/: category_bg_shape.xml  edit_bg_round_corner.xml  gradient.xml  ic_baseline_remove_red_eye_24.xml  ic_checklist.xml  ic_event.xml  ic_lock_outline_black_24dp.xml  round_shape_button_white.xml  round_shape_white.xml  shahp_rect_radious_date.xml  shahp_rect_radious_sky.xml  shahp_round_corner.xml  shahp_round_corner_white.xml  subcategory_bg_shape.xml  white_round_shape.xml
app/src/main/res/layout/: activity_accessories.xml  activity_billing.xml  activity_cart.xml  activity_categories.xml  activity_catg_wise_product_details.xml  activity_event.xml  activity_eye.xml  activity_f_a_q.xml  activity_face.xml  activity_haircare.xml  activity_lip.xml  activity_login.xml  activity_main.xml  activity_makeup.xml  activity_nail.xml  activity_order_details.xml  activity_order_list.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_serum.xml  activity_single_oder_deatils.xml  activity_skincare.xml  activity_splash_screen.xml  cart_itemlist.xml  dialog_dender.xml  fragment_kazol.xml  home_card_itemlist.xml  item_color.xml  item_orde_list.xml  nav_header.xml  order_item_listview.xml  slidingimages_layout.xml
app/src/main/res/menu/: nav_admin_manu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guerniss/: ExampleUnitTest.kt
(+74 files in other folders)
