<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/white_round_shape">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/discount"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Ship Discount"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/custMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REG"
                android:textColor="@color/red"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/custMemberDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_40sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@drawable/white_round_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:layout_width="@dimen/_50sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/Block">
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/Block">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Item Price"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/totalItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tk."
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/custMemberShipdiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/red"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/discountAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/Block"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tk."
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/Block">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tk."
                android:textStyle="bold"
                android:textColor="@color/Block"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnOrderNow"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shahp_rect_radious_sky"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
</LinearLayout>