<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/Block"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="Order No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    />
                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    />


                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="Order Status"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycalOrderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>